.indicator-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
}
.amount1,
.title1 {
  position: absolute;
  top: 6px;
  left: 62px;
  letter-spacing: 0.44px;
  line-height: 20px;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.amount1 {
  top: 26px;
  font-size: var(--body-title-size);
  letter-spacing: 0.15px;
  line-height: 28px;
  font-weight: 600;
}
.tooltip2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--snow);
  width: 100%;
  height: 60px;
  overflow: hidden;
}
.arrow-icon1 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 12.7px);
  width: 25.7px;
  height: 18px;
  object-fit: contain;
}
.map-pin-pin-with-name1 {
  width: 180px;
  height: 72px;
  position: relative;
  box-shadow: var(--big-shadow);
  display: none;
}
.indicator-icon2 {
  height: 40px;
  width: 40px;
  position: relative;
}
.amount2,
.title2 {
  position: absolute;
  top: 6px;
  left: 62px;
  letter-spacing: 0.44px;
  line-height: 20px;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.amount2 {
  top: 26px;
  font-size: var(--body-title-size);
  letter-spacing: 0.15px;
  line-height: 28px;
  font-weight: 600;
}
.tooltip3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--snow);
  width: 100%;
  height: 60px;
  overflow: hidden;
}
.arrow-icon2 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 12.7px);
  width: 25.7px;
  height: 18px;
  object-fit: contain;
}
.map-pin-pin-with-name2 {
  width: 180px;
  height: 72px;
  position: relative;
  box-shadow: var(--big-shadow);
  display: none;
}
.indicator-icon3 {
  height: 40px;
  width: 40px;
  position: relative;
}
.amount3,
.title3 {
  position: absolute;
  top: 6px;
  left: 62px;
  letter-spacing: 0.44px;
  line-height: 20px;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.amount3 {
  top: 26px;
  font-size: var(--body-title-size);
  letter-spacing: 0.15px;
  line-height: 28px;
  font-weight: 600;
}
.tooltip4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--snow);
  width: 174px;
  height: 60px;
  overflow: hidden;
}
.arrow-icon3 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 12.7px);
  width: 25.7px;
  height: 18px;
  object-fit: contain;
}
.map-pin-pin-with-name3 {
  width: 180px;
  height: 72px;
  position: relative;
  box-shadow: var(--big-shadow);
  display: none;
}
.indicator-icon4 {
  height: 40px;
  width: 40px;
  position: relative;
}
.amount4,
.title4 {
  position: absolute;
  top: 6px;
  left: 62px;
  letter-spacing: 0.44px;
  line-height: 20px;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.amount4 {
  top: 26px;
  font-size: var(--body-title-size);
  letter-spacing: 0.15px;
  line-height: 28px;
  font-weight: 600;
}
.tooltip5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--snow);
  width: 100%;
  height: 60px;
  overflow: hidden;
}
.arrow-icon4 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 12.7px);
  width: 25.7px;
  height: 18px;
  object-fit: contain;
}
.map-pin-pin-with-name4 {
  width: 180px;
  height: 72px;
  position: relative;
  box-shadow: var(--big-shadow);
  display: none;
}
.wrapper-hex-map1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.indicator-icon5 {
  height: 40px;
  width: 40px;
  position: relative;
}
.amount5,
.title5 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 20px;
  font-weight: 300;
}
.amount5 {
  width: calc(100% - 0px);
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--headline-h5);
  font-size: var(--body-title-size);
  background-color: transparent;
  align-self: stretch;
  height: 28px;
  letter-spacing: 0.15px;
  line-height: 28px;
  color: var(--night-blue);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 67px;
}
.text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.arrow-icon5 {
  height: 18px;
  width: 25.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -12px;
  left: 77.3px;
  object-fit: contain;
  z-index: 1;
}
.shape-frame1,
.tooltip6 {
  display: flex;
  justify-content: flex-start;
}
.tooltip6 {
  width: 184px;
  border-radius: var(--br-base);
  background-color: var(--snow);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xs);
}
.shape-frame1 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}
.map-pin-pin-with-name5 {
  position: absolute;
  top: 247px;
  left: 1074px;
  box-shadow: var(--big-shadow);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-xs);
  z-index: 4;
}
.shape,
.title6 {
  position: relative;
}
.title6 {
  flex: 1;
  font-size: var(--font-size-lg-4);
  letter-spacing: 0.11px;
  font-weight: 600;
  font-family: var(--headline-h5);
  color: var(--color-gray);
  display: inline-block;
  min-width: 98px;
  max-width: 100%;
}
.shape {
  height: 12px;
  width: 12px;
  border-radius: var(--br-6xs-9);
  background-color: #a46ce9;
}
.marketing-sales {
  flex: 1;
  position: relative;
  letter-spacing: 0.11px;
  line-height: 27.59px;
}
.legend {
  width: 116px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.shape1 {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: var(--br-6xs-9);
  background-color: var(--color-gold-100);
}
.marketing-sales1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.11px;
  line-height: 27.59px;
}
.legend1 {
  width: 116px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.shape2 {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: var(--br-6xs-9);
  background-color: #fc717d;
}
.marketing-sales2 {
  flex: 1;
  position: relative;
  letter-spacing: 0.11px;
  line-height: 27.59px;
}
.legend2 {
  width: 116px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.shape3 {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: var(--br-6xs-9);
  background-color: var(--color-mediumslateblue-100);
}
.marketing-sales3 {
  flex: 1;
  position: relative;
  letter-spacing: 0.11px;
  line-height: 27.59px;
}
.header,
.legend3 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.legend3 {
  width: 116px;
  flex-shrink: 0;
  align-items: center;
  gap: var(--gap-9xs);
}
.header {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.frame-jan-feb,
.k,
.text1,
.text2,
.text3,
.text4 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.jan-axis-values,
.y-axis {
  display: flex;
  justify-content: flex-start;
}
.jan-axis-values {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-lg);
}
.y-axis {
  flex-direction: column;
  align-items: center;
  gap: 47px;
  text-align: left;
}
.shape-icon {
  width: 1.1px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.name {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.name-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
}
.jan {
  height: 423.1px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.shape-icon1 {
  height: 384.2px;
  width: 1.1px;
  position: relative;
}
.shape-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 var(--padding-mini);
}
.name1 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.name-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
}
.feb {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  gap: var(--gap-xs);
}
.shape-icon2 {
  width: 1.1px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.name2 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.mar {
  height: 423.1px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.shape-icon3 {
  height: 384.2px;
  width: 1.1px;
  position: relative;
}
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-mini);
}
.name3 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.apr,
.name-frame {
  display: flex;
  align-items: flex-start;
}
.name-frame {
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
}
.apr {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  gap: var(--gap-xs);
}
.shape-icon4 {
  height: 384.2px;
  width: 1.1px;
  position: relative;
}
.shape-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-mid);
}
.name4 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.may,
.may-inner,
.name-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.name-wrapper1 {
  justify-content: flex-start;
  padding: 0;
}
.may,
.may-inner {
  justify-content: flex-end;
}
.may {
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  gap: var(--gap-xs);
}
.shape-icon5 {
  width: 1.1px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.name5 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.name-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
}
.jun {
  height: 423.1px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.shape-icon6 {
  height: 384.2px;
  width: 1.1px;
  position: relative;
}
.info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 var(--padding-3xs);
}
.name6 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.jul {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  gap: var(--gap-xs);
}
.shape-icon7 {
  width: 1.1px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.name7 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.aug-inner,
.name-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.aug-inner {
  justify-content: flex-end;
}
.aug {
  height: 423.1px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.shape-icon8 {
  height: 384.2px;
  width: 1.1px;
  position: relative;
}
.shape-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-2xs);
}
.name8 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.name-wrapper4,
.sep-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.sep-inner {
  justify-content: flex-end;
}
.sep {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  gap: var(--gap-xs);
}
.shape-icon9 {
  width: 1.1px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.name9 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.name-wrapper5,
.oct-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.oct-inner {
  justify-content: flex-end;
}
.oct {
  height: 423.1px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.shape-icon10 {
  width: 1.1px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.name10 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.name-wrapper6,
.nov {
  display: flex;
  justify-content: flex-start;
}
.name-wrapper6 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
}
.nov {
  height: 423.1px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.shape-icon11 {
  width: 1.1px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.name11 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.dec-inner,
.name-wrapper7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.dec-inner {
  justify-content: flex-end;
}
.dec,
.x-axis {
  display: flex;
  box-sizing: border-box;
}
.dec {
  height: 423.1px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  gap: var(--gap-xs);
}
.x-axis {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xs) 0 0;
  min-width: 343px;
  gap: var(--gap-xl);
  max-width: 100%;
}
.bubble1 {
  width: 44.2px;
  height: 44px;
  position: relative;
  border-radius: 50%;
  background-color: rgba(147, 82, 229, 0.8);
  box-shadow: var(--effect);
}
.bubble {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 53px 0 0;
}
.bubble2 {
  height: 16px;
  width: 16.1px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-darkorchid-100);
}
.bubble-parent,
.data-inner {
  display: flex;
  align-items: flex-start;
}
.bubble-parent {
  width: 93px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.data-inner {
  width: 147px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mid);
  box-sizing: border-box;
}
.bubble3 {
  height: 34px;
  width: 34.1px;
  position: absolute;
  margin: 0 !important;
  top: -36.6px;
  left: -114.4px;
  border-radius: 50%;
  background-color: var(--color-gold-100);
}
.bubble5,
.value {
  position: relative;
}
.bubble5 {
  align-self: stretch;
  width: 146.6px;
  border-radius: 50%;
  background-color: rgba(255, 80, 93, 0.8);
  box-shadow: 0 100px 80px rgba(255, 43, 43, 0.15),
    0 46.2px 36.99px rgba(255, 43, 43, 0.11),
    0 26.5px 21.16px rgba(255, 43, 43, 0.09),
    0 16.1px 12.85px rgba(255, 43, 43, 0.08),
    0 9.7px 7.74px rgba(255, 43, 43, 0.07),
    0 5.4px 4.31px rgba(255, 43, 43, 0.06),
    0 2.3px 1.85px rgba(255, 43, 43, 0.04);
  mix-blend-mode: multiply;
}
.value {
  height: 27px;
  letter-spacing: 0.11px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
  margin-left: -108px;
}
.bubble-frame-value-text,
.bubble4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.bubble4 {
  align-self: stretch;
  flex: 1;
  align-items: center;
  z-index: 1;
}
.bubble-frame-value-text {
  height: 146px;
  width: 147px;
  align-items: flex-start;
  position: relative;
}
.bubble6,
.bubble7,
.bubble9 {
  position: absolute;
  margin: 0 !important;
  border-radius: 50%;
}
.bubble6 {
  width: 25.1px;
  height: 25px;
  right: 20px;
  bottom: -0.4px;
  background-color: var(--color-darkorchid-100);
}
.bubble7,
.bubble9 {
  mix-blend-mode: multiply;
}
.bubble7 {
  height: 94px;
  width: 94.4px;
  bottom: -39.4px;
  left: -2px;
  background-color: rgba(249, 224, 1, 0.8);
}
.bubble9 {
  width: 100%;
  height: 100%;
  top: 0.4px;
  right: 0;
  bottom: -0.4px;
  left: 0;
  background-color: var(--color-mediumslateblue-100);
  box-shadow: var(--effect);
}
.bubble-frame,
.value1 {
  position: relative;
  letter-spacing: 0.11px;
  z-index: 1;
}
.value1 {
  height: 27px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
}
.bubble-frame {
  font-size: var(--font-size-base-1);
  font-family: var(--tips-and-details-overline);
  margin-top: -1px;
}
.bubble8,
.multi-bubble,
.second-bubble {
  display: flex;
  justify-content: flex-start;
  position: relative;
}
.bubble8 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 106px 22px 97px var(--padding-xl);
  z-index: 2;
}
.multi-bubble,
.second-bubble {
  align-items: flex-start;
}
.second-bubble {
  align-self: stretch;
  flex-direction: row;
}
.multi-bubble {
  width: 274px;
  flex-direction: column;
  padding: 0 26px 28px 0;
  box-sizing: border-box;
}
.bubble10 {
  width: 25.1px;
  height: 25px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-mediumslateblue-100);
}
.info-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-13xl);
}
.bubble11,
.bubble12 {
  position: absolute;
  margin: 0 !important;
}
.bubble11 {
  height: 16px;
  width: 16.1px;
  top: -14px;
  left: 38.3px;
  border-radius: 50%;
  background-color: var(--color-darkorchid-100);
}
.bubble12 {
  height: 77px;
  width: 77.3px;
  right: -61.4px;
  bottom: -0.4px;
  background-color: #ff737d;
  box-shadow: 0 109px 80px rgba(226, 13, 148, 0.13),
    0 45.5px 33.42px rgba(226, 13, 148, 0.09),
    0 24.3px 17.87px rgba(226, 13, 148, 0.08),
    0 13.6px 10.02px rgba(226, 13, 148, 0.06),
    0 7.2px 5.32px rgba(226, 13, 148, 0.05),
    0 3px 2.21px rgba(226, 13, 148, 0.04);
}
.bubble12,
.bubble13,
.bubble15 {
  border-radius: 50%;
  mix-blend-mode: multiply;
}
.bubble13 {
  height: 68px;
  width: 68.3px;
  position: absolute;
  margin: 0 !important;
  top: -38.6px;
  right: -15.2px;
  background-color: rgba(105, 93, 251, 0.8);
  box-shadow: var(--effect);
}
.bubble15 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-gold-100);
}
.value2 {
  height: 27px;
  position: relative;
  letter-spacing: 0.11px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
  margin-left: -100px;
}
.bubble14,
.first-frame,
.footer-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
}
.bubble14 {
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl) 0 0;
  z-index: 1;
}
.first-frame,
.footer-frame {
  position: relative;
}
.first-frame {
  width: 130px;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-frame {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
}
.timeline-widget {
  height: 142px;
  width: 196px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-smi);
  box-sizing: border-box;
}
.bubble16,
.bubble17 {
  height: 16px;
  width: 16.1px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-darkorchid-100);
}
.bubble17 {
  width: 44.2px;
  height: 44px;
}
.bubble-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) 0 0;
}
.text5 {
  flex-direction: row;
  align-items: flex-start;
  gap: 5px;
}
.chart,
.data,
.text-wrapper,
.text5 {
  display: flex;
  justify-content: flex-start;
}
.text-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-xs);
}
.chart,
.data {
  flex-direction: row;
  max-width: 100%;
}
.data {
  width: 1109px;
  margin: 0 !important;
  position: absolute;
  top: 24px;
  right: 21.5px;
  align-items: flex-end;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
  gap: 70px;
  z-index: 1;
  font-size: var(--font-size-lg-4);
  color: var(--snow);
}
.chart {
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-start;
  position: relative;
  gap: 19px;
}
.graph,
.widget-l-size-global-stati {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.graph {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  text-align: center;
  font-size: var(--body-body-1-size);
  color: var(--color-darkslateblue-200);
  font-family: var(--headline-h5);
}
.widget-l-size-global-stati {
  position: absolute;
  top: 75px;
  left: 0;
  border-radius: 20px;
  background-color: var(--snow);
  box-shadow: var(--widget-shadow);
  width: 1071px;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: 37px;
  z-index: 5;
  font-size: var(--font-size-base-1);
  color: var(--color-darkslategray);
  font-family: var(--tips-and-details-overline);
}
.shape-frame {
  align-self: stretch;
  height: 756px;
  position: relative;
  max-width: 100%;
}
.orion-description {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: calc(100% - 382px);
}
.shape-container,
.shape-container-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.shape-container {
  width: 1747px;
  padding: 0 var(--padding-5xl) 0 0;
  gap: var(--gap-53xl);
}
.shape-container-wrapper {
  width: 1840px;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--body-body-1-size);
  color: var(--night-blue);
  font-family: var(--headline-h5);
}
.frame-parent,
.world-hexagon-map1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-37xl);
  max-width: 100%;
}
.world-hexagon-map1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-ghostwhite);
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-30xl);
  letter-spacing: normal;
  text-align: left;
  font-size: var(--body-body-1-size);
  color: var(--night-blue);
  font-family: var(--headline-h5);
}
@media screen and (max-width: 1350px) {
  .data {
    flex-wrap: wrap;
  }
  .shape-frame {
    height: auto;
    min-height: 756;
  }
  .orion-description {
    max-width: 100%;
  }
}
@media screen and (max-width: 925px) {
  .x-axis {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .shape-container {
    gap: var(--gap-53xl);
  }
  .frame-parent {
    gap: var(--gap-37xl);
  }
  .world-hexagon-map1 {
    gap: var(--gap-30xl);
  }
}
@media screen and (max-width: 450px) {
  .amount1,
  .amount2,
  .amount3,
  .amount4,
  .amount5 {
    font-size: var(--body-body-1-size);
    line-height: 22px;
  }
  .shape-container {
    gap: var(--gap-53xl);
  }
}
