.bg-lines,
.bg-lines1 {
  position: absolute;
  margin: 0 !important;
  border-radius: 50%;
}
.bg-lines {
  width: 778px;
  height: 100%;
  top: 0;
  right: 31px;
  bottom: 0;
  border: 20px solid var(--color-gray-200);
  box-sizing: border-box;
  z-index: 1;
}
.bg-lines1 {
  height: 648px;
  width: 648px;
  right: 257px;
  bottom: -9px;
  background-color: var(--snow);
  box-shadow: var(--widget-shadow);
}
.bubble-chart-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  z-index: 2;
  object-fit: contain;
  position: absolute;
  left: 40px;
  top: 90px;
  width: 100%;
  transform: scale(1.405);
}
.wrapper-bubble-chart {
  height: 543px;
  flex: 1;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bubble-chart-frame2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.title21 {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 16px;
}
.span2 {
  font-weight: 300;
  font-family: var(--headline-h5);
}
.value17 {
  position: relative;
  font-size: var(--body-body-1-size);
  letter-spacing: 0.44px;
  line-height: 24px;
  white-space: nowrap;
  font-family: var(--font-open-sans);
}
.finance {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
  z-index: 3;
}
.title-value-frame {
  width: 355px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.title22,
.value18 {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 16px;
}
.value18 {
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
  white-space: nowrap;
}
.development,
.value-frame1 {
  display: flex;
  justify-content: flex-start;
}
.value-frame1 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xs) 0 var(--padding-6xs);
  font-size: var(--body-body-1-size);
  font-family: var(--headline-h5);
}
.development {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-10xs);
  z-index: 3;
}
.tittle {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.investments-child {
  align-self: stretch;
  height: 32px;
}
.value19 {
  position: relative;
  letter-spacing: 0.15px;
  line-height: 32px;
  font-weight: 600;
  white-space: nowrap;
}
.value-frame2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  font-size: var(--body-title-size);
}
.time {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 20px;
}
.time-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-5xl);
  font-size: var(--body-body-2-size);
  color: var(--color-lavender-100);
  font-family: var(--tips-and-details-overline);
}
.investments,
.investments-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.investments {
  height: 108px;
  align-items: center;
  z-index: 3;
}
.investments-wrapper {
  width: 102px;
  align-items: flex-start;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.title23,
.value20 {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 16px;
}
.value20 {
  font-size: var(--body-body-1-size);
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
  font-family: var(--headline-h5);
  white-space: nowrap;
}
.business {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
  z-index: 3;
  font-size: var(--tips-and-details-caption-size);
  font-family: var(--tips-and-details-overline);
}
.investments-frame1,
.title-frame4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.title-frame4 {
  width: 287px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.investments-frame1 {
  flex: 1;
  justify-content: flex-end;
  font-size: var(--body-body-1-size);
  font-family: var(--headline-h5);
}
.development-frame1,
.finance-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.development-frame1 {
  align-self: stretch;
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-20xl);
}
.finance-frame {
  width: 499px;
  height: 312px;
  align-items: flex-end;
  gap: var(--gap-49xl);
  max-width: 100%;
}
.title24 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.title-frame5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-2xs);
}
.design-child {
  align-self: stretch;
  height: 32px;
}
.value21 {
  position: relative;
  letter-spacing: 0.15px;
  line-height: 32px;
  font-weight: 600;
  white-space: nowrap;
}
.value-frame3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  font-size: var(--body-title-size);
}
.time1 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 20px;
}
.time-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 var(--padding-xs);
  font-size: var(--body-body-2-size);
  color: var(--color-steelblue-200);
  font-family: var(--tips-and-details-overline);
}
.big-widget-bubble-chart,
.design,
.design-wrapper {
  height: 108px;
  display: flex;
  justify-content: flex-start;
}
.design {
  width: 80px;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  z-index: 3;
}
.big-widget-bubble-chart,
.design-wrapper {
  width: 397px;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  font-size: var(--body-body-1-size);
  font-family: var(--headline-h5);
}
.big-widget-bubble-chart {
  width: 1185px;
  height: 1497px;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-142xl) 0 var(--padding-150xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-83xl);
  z-index: 1;
  text-align: center;
  font-size: var(--tips-and-details-caption-size);
  color: var(--snow);
  font-family: var(--tips-and-details-overline);
}
@media screen and (max-width: 450px) {
  .value19,
  .value21 {
    font-size: var(--body-body-1-size);
    line-height: 26px;
  }
}
