@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --tips-and-details-overline: Roboto;
  --headline-h5: Poppins;
  --font-archivo: Archivo;
  --font-open-sans: "Open Sans";
  --font-mulish: Mulish;

  /* font sizes */
  --tips-and-details-overline-size: 10px;
  --headline-h5-size: 22px;
  --font-size-lg: 18px;
  --body-body-2-size: 14px;
  --body-title-size: 20px;
  --body-body-1-size: 16px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --headline-h1-size: 72px;
  --font-size-24xl: 43px;
  --font-size-39xl: 58px;
  --font-size-xl-5: 20.5px;
  --font-size-lg-4: 18.4px;
  --font-size-base-1: 16.1px;
  --headline-h2-size: 60px;
  --font-size-29xl: 48px;
  --font-size-17xl: 36px;
  --tips-and-details-caption-size: 12px;
  --headline-h4-size: 34px;
  --font-size-8xl: 27px;

  /* Colors */
  --color-ghostwhite: #eef0fa;
  --snow: #fff;
  --color-steelblue-100: #9292c1;
  --color-steelblue-200: #7878b6;
  --color-steelblue: #5a5a89;
  --purple-heart: #8676ff;
  --color-mediumslateblue-100: #695dfb;
  --fervent-pink: #ff708b;
  --color-orange: #ffa63f;
  --color-lavender-100: #ddddff;
  --lavender: #dbdff1;
  --color-lavender-200: rgba(219, 223, 241, 0.7);
  --color-darkslateblue-100: #5756b3;
  --night-blue: #383874;
  --color-darkslateblue-200: rgba(56, 56, 116, 0.6);
  --blue: #023aff;
  --color-gray: #171725;
  --color-gray-100: rgba(255, 255, 255, 0.6);
  --color-gray-200: rgba(255, 255, 255, 0.3);
  --electric-green: #00b929;
  --color-black: #000;
  --color-lightslategray: #8484a0;
  --color-darkorchid-100: #9352e5;
  --color-gold-100: #fae634;
  --color-darkslategray: #44444f;
  --color-springgreen: #38f261;

  /* Gaps */
  --gap-xl: 20px;
  --gap-37xl: 56px;
  --gap-mid: 17px;
  --gap-11xs: 2px;
  --gap-53xl: 72px;
  --gap-xs: 12px;
  --gap-22xl: 41px;
  --gap-3xs: 10px;
  --gap-91xl: 110px;
  --gap-lg: 18px;
  --gap-11xl: 30px;
  --gap-7xl: 26px;
  --gap-9xs: 4px;
  --gap-base: 16px;
  --gap-5xl: 24px;
  --gap-10xs: 3px;
  --gap-4xs: 9px;
  --gap-mini: 15px;
  --gap-30xl: 49px;
  --gap-9xl: 28px;
  --gap-31xl: 50px;
  --gap-133xl: 152px;
  --gap-sm: 14px;
  --gap-83xl: 102px;
  --gap-49xl: 68px;
  --gap-20xl: 39px;
  --gap-10xl: 29px;
  --gap-7xs: 6px;
  --gap-2xs: 11px;

  /* Paddings */
  --padding-2xs: 11px;
  --padding-50xl: 69px;
  --padding-48xl: 67px;
  --padding-14xl: 33px;
  --padding-15xl: 34px;
  --padding-5xl: 24px;
  --padding-xl: 20px;
  --padding-lg: 18px;
  --padding-13xl: 32px;
  --padding-6xs: 7px;
  --padding-xs: 12px;
  --padding-7xs: 6px;
  --padding-3xs: 10px;
  --padding-19xl: 38px;
  --padding-2xl: 21px;
  --padding-10xs: 3px;
  --padding-smi: 13px;
  --padding-55xl: 74px;
  --padding-41xl: 60px;
  --padding-29xl: 48px;
  --padding-11xl: 30px;
  --padding-5xs: 8px;
  --padding-mid: 17px;
  --padding-9xs: 4px;
  --padding-4xs: 9px;
  --padding-12xs: 1px;
  --padding-sm: 14px;
  --padding-mini: 15px;
  --padding-12xl: 31px;
  --padding-16xl: 35px;
  --padding-142xl: 161px;
  --padding-150xl: 169px;
  --padding-11xs: 2px;
  --padding-lgi: 19px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-81xl: 100px;
  --br-base: 16px;
  --br-5xs: 8px;
  --br-6xs-9: 6.9px;
  --br-54xl: 73px;
  --br-12xs: 1px;

  /* Effects */
  --widget-shadow: 0px 100px 80px rgba(108, 73, 172, 0.07),
    0px 41.8px 33.42px rgba(108, 73, 172, 0.05),
    0px 22.3px 17.87px rgba(108, 73, 172, 0.04),
    0px 12.5px 10.02px rgba(108, 73, 172, 0.04),
    0px 6.7px 5.32px rgba(108, 73, 172, 0.03),
    0px 2.8px 2.21px rgba(108, 73, 172, 0.02);
  --big-shadow: 0px 140.8px 112.66px rgba(41, 52, 149, 0.21),
    0px 58.8px 47.07px rgba(41, 52, 149, 0.15),
    0px 31.5px 25.17px rgba(41, 52, 149, 0.13),
    0px 17.6px 14.11px rgba(41, 52, 149, 0.1),
    0px 9.4px 7.49px rgba(41, 52, 149, 0.08),
    0px 3.9px 3.12px rgba(41, 52, 149, 0.06);
  --effect: 0px 109px 80px rgba(132, 13, 226, 0.14),
    0px 45.5px 33.42px rgba(132, 13, 226, 0.1),
    0px 24.3px 17.87px rgba(132, 13, 226, 0.08),
    0px 13.6px 10.02px rgba(132, 13, 226, 0.07),
    0px 7.2px 5.32px rgba(132, 13, 226, 0.06),
    0px 3px 2.21px rgba(132, 13, 226, 0.04);
}
